.grilla{
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
    "header header header"
    "sidebar content chat"
    "footer footer footer";
}

.grilla div {
    border: 4px solid;
    padding: 20px;
    text-align: center;
  }
  
  .header {
    grid-area: header;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content {
    grid-area: content;
  }

  .chat{
      grid-area: chat;
  }
  
  .footer {
    grid-area: footer;
  }

  @media only screen and (max-width: 1000px) {
    .grilla {
      grid-template: repeat(auto-fit, minmax(10px, 1fr)) / 1fr;
      grid-template-areas:
        "header"
        "sidebar"
        "chat"
        "footer";
    }
  }